<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brew-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BrewViewController" customModule="Bloom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="20" affinity="minX"/>
                            <userLayoutGuide location="20" affinity="maxX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-l5-f29">
                                <rect key="frame" x="168" y="20" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWL-Oy-QFt">
                                <rect key="frame" x="0.0" y="49" width="375" height="569"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-me-WOB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drR-wv-vv1">
                                                <rect key="frame" x="20" y="50" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZX4-27-myJ"/>
                                                    <constraint firstAttribute="height" constant="100" id="ajZ-zY-eJb"/>
                                                </constraints>
                                                <state key="normal" title="AeroPress">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="aeroPress" destination="9pv-A4-QxB" eventType="touchUpInside" id="hc4-DP-mAX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rV-xR-CID">
                                                <rect key="frame" x="20" y="209" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="DWK-PG-7ou"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Q5a-k2-M3F"/>
                                                </constraints>
                                                <state key="normal" title="Hario V60">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="harioV60" destination="9pv-A4-QxB" eventType="touchUpInside" id="2p3-XE-RqA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-C1-TWp">
                                                <rect key="frame" x="137" y="209" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9BE-OC-wZe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="K3v-ws-IWk"/>
                                                    <constraint firstAttribute="height" constant="100" id="bhX-WW-Ine"/>
                                                </constraints>
                                                <state key="normal" title="Kalita Wave ">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="kalitaWave" destination="9pv-A4-QxB" eventType="touchUpInside" id="lYW-QX-5HK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-Oo-PHk">
                                                <rect key="frame" x="255" y="209" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="0Q6-Cj-SGv"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="htl-s1-4sT"/>
                                                </constraints>
                                                <state key="normal" title="Chemex">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chemex" destination="9pv-A4-QxB" eventType="touchUpInside" id="sHd-pQ-VLW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW8-Du-zgG">
                                                <rect key="frame" x="137" y="50" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hju-2p-Ip4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="zCY-uU-VKx"/>
                                                </constraints>
                                                <state key="normal" title="French Press">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="frenchPress" destination="9pv-A4-QxB" eventType="touchUpInside" id="E5e-bn-E50"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immersion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-Y4-ZpD">
                                                <rect key="frame" x="20" y="20" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percolation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uC-GY-mKP">
                                                <rect key="frame" x="20" y="179" width="91" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="p5d-yh-uWQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siphon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av2-UV-j6V">
                                                <rect key="frame" x="20" y="454" width="56" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Kos-YQ-W1y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miscellaneous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jo-xi-fKW">
                                                <rect key="frame" x="20" y="612" width="114" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IBa-LU-s2V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bii-GM-3gO">
                                                <rect key="frame" x="255" y="50" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6Md-JO-i3S"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ghn-Vg-zBN"/>
                                                </constraints>
                                                <state key="normal" title="Cold Brew">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="coldBrew" destination="9pv-A4-QxB" eventType="touchUpInside" id="bUa-y6-DJO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q88-ES-2wc">
                                                <rect key="frame" x="20" y="326" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="10j-Ff-4D5"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="MU8-hr-wwN"/>
                                                </constraints>
                                                <state key="normal" title="Bodum">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="bodum" destination="9pv-A4-QxB" eventType="touchUpInside" id="UKo-2i-DcC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eOs-fO-cPg">
                                                <rect key="frame" x="137" y="326" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="BJA-QV-WPa"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xBS-vA-ofa"/>
                                                </constraints>
                                                <state key="normal" title="Manual Pour Over">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="manualPourOver" destination="9pv-A4-QxB" eventType="touchUpInside" id="UBu-0O-ctQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-Uo-vEc">
                                                <rect key="frame" x="20" y="484" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="dDi-AO-KVw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yon-ai-Ur6"/>
                                                </constraints>
                                                <state key="normal" title="Hario Technica">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="harioTechnica" destination="9pv-A4-QxB" eventType="touchUpInside" id="xRn-1Y-Dh6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-3k-Gfp">
                                                <rect key="frame" x="20" y="642" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZS8-5C-m4R"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="bqh-Ke-WQK"/>
                                                </constraints>
                                                <state key="normal" title="Espresso">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="espresso" destination="9pv-A4-QxB" eventType="touchUpInside" id="z0E-TU-2AX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="l4o-cX-pme">
                                                <rect key="frame" x="137" y="484" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="FlL-kC-Vrn"/>
                                                    <constraint firstAttribute="height" constant="100" id="W6k-tH-KiK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="p5J-7Y-V4G"/>
                                                </constraints>
                                                <state key="normal" title="Yama Glass">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="yamaGlass" destination="9pv-A4-QxB" eventType="touchUpInside" id="tge-jf-lsP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-gc-hVz">
                                                <rect key="frame" x="255" y="484" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5cq-9s-YMY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="YaV-gK-VJl"/>
                                                </constraints>
                                                <state key="normal" title="Bodum   Santos ">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="bodumSantos" destination="9pv-A4-QxB" eventType="touchUpInside" id="MAH-Tb-Q01"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bE6-3X-kCf">
                                                <rect key="frame" x="137" y="642" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Cgu-V1-0Di"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aQ6-Gg-3S5"/>
                                                </constraints>
                                                <state key="normal" title="Moka Pot">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="mokaPot" destination="9pv-A4-QxB" eventType="touchUpInside" id="ezO-it-XRe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-mb-5ZL">
                                                <rect key="frame" x="255" y="642" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2hQ-pp-rqm"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="VxM-pk-XCL"/>
                                                </constraints>
                                                <state key="normal" title="Phin">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="phin" destination="9pv-A4-QxB" eventType="touchUpInside" id="EeE-qO-hFc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8jo-xi-fKW" secondAttribute="bottom" constant="367" id="0Im-gl-5pu"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Q88-ES-2wc" secondAttribute="trailing" constant="255" id="5wj-Oy-Ja4"/>
                                            <constraint firstItem="SW8-Du-zgG" firstAttribute="leading" secondItem="drR-wv-vv1" secondAttribute="trailing" constant="17" id="6k8-Tp-Ye1"/>
                                            <constraint firstItem="L5W-3k-Gfp" firstAttribute="leading" secondItem="Tfb-me-WOB" secondAttribute="leading" constant="20" id="7Xb-vR-b7m"/>
                                            <constraint firstItem="gbF-gc-hVz" firstAttribute="top" secondItem="5Hm-Oo-PHk" secondAttribute="bottom" constant="175" id="ACc-UD-gbk"/>
                                            <constraint firstItem="vaN-mb-5ZL" firstAttribute="top" secondItem="gbF-gc-hVz" secondAttribute="bottom" constant="58" id="EPy-RC-gRT"/>
                                            <constraint firstAttribute="bottom" secondItem="1uC-GY-mKP" secondAttribute="bottom" constant="800" id="EhB-9W-4s4"/>
                                            <constraint firstItem="1uC-GY-mKP" firstAttribute="leading" secondItem="Tfb-me-WOB" secondAttribute="leading" constant="20" id="FUx-rq-fju"/>
                                            <constraint firstItem="av2-UV-j6V" firstAttribute="leading" secondItem="Tfb-me-WOB" secondAttribute="leading" constant="20" id="G9w-s5-f1y"/>
                                            <constraint firstItem="Q88-ES-2wc" firstAttribute="top" secondItem="1rV-xR-CID" secondAttribute="bottom" constant="17" id="GNZ-3c-9xL"/>
                                            <constraint firstItem="vaN-mb-5ZL" firstAttribute="leading" secondItem="bE6-3X-kCf" secondAttribute="trailing" constant="18" id="Gpb-jP-ENj"/>
                                            <constraint firstItem="BVH-Uo-vEc" firstAttribute="top" secondItem="av2-UV-j6V" secondAttribute="bottom" constant="9" id="Hhf-0O-2a4"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="av2-UV-j6V" secondAttribute="trailing" constant="299" id="KaK-Tb-gNl"/>
                                            <constraint firstAttribute="trailing" secondItem="WSg-C1-TWp" secondAttribute="trailing" constant="138" id="Kkf-IQ-GX6"/>
                                            <constraint firstItem="eOs-fO-cPg" firstAttribute="leading" secondItem="Q88-ES-2wc" secondAttribute="trailing" constant="17" id="L2C-NL-h8n"/>
                                            <constraint firstAttribute="bottom" secondItem="5Hm-Oo-PHk" secondAttribute="bottom" constant="691" id="N0n-mf-2j1"/>
                                            <constraint firstItem="l4o-cX-pme" firstAttribute="top" secondItem="eOs-fO-cPg" secondAttribute="bottom" constant="58" id="NC1-iS-3pe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1rV-xR-CID" secondAttribute="trailing" constant="255" id="PAb-qf-ETx"/>
                                            <constraint firstItem="gbF-gc-hVz" firstAttribute="leading" secondItem="l4o-cX-pme" secondAttribute="trailing" constant="18" id="PEc-cE-4Ok"/>
                                            <constraint firstAttribute="trailing" secondItem="BVH-Uo-vEc" secondAttribute="trailing" constant="255" id="Qt7-L3-zj5"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8jo-xi-fKW" secondAttribute="trailing" constant="241" id="RYP-s6-tKi"/>
                                            <constraint firstAttribute="bottom" secondItem="bii-GM-3gO" secondAttribute="bottom" constant="850" id="Un1-Dl-DZY"/>
                                            <constraint firstAttribute="trailing" secondItem="5Hm-Oo-PHk" secondAttribute="trailing" constant="20" id="VJf-NQ-6sa"/>
                                            <constraint firstItem="8jo-xi-fKW" firstAttribute="leading" secondItem="Tfb-me-WOB" secondAttribute="leading" constant="20" id="VYy-F1-gga"/>
                                            <constraint firstAttribute="trailing" secondItem="bii-GM-3gO" secondAttribute="trailing" constant="20" id="WQ1-EA-2Ux"/>
                                            <constraint firstItem="drR-wv-vv1" firstAttribute="top" secondItem="Tfb-me-WOB" secondAttribute="top" constant="50" id="WwR-hq-2Zj"/>
                                            <constraint firstAttribute="trailing" secondItem="eOs-fO-cPg" secondAttribute="trailing" constant="138" id="Wz5-y4-oQQ"/>
                                            <constraint firstItem="bii-GM-3gO" firstAttribute="top" secondItem="Tfb-me-WOB" secondAttribute="top" constant="50" id="X2P-eN-fHs"/>
                                            <constraint firstItem="Q88-ES-2wc" firstAttribute="leading" secondItem="Tfb-me-WOB" secondAttribute="leading" constant="20" id="YM6-RC-99A"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1uC-GY-mKP" secondAttribute="trailing" constant="264" id="ZOo-ip-VBI"/>
                                            <constraint firstAttribute="bottom" secondItem="drR-wv-vv1" secondAttribute="bottom" constant="850" id="Zup-64-g5N"/>
                                            <constraint firstItem="BVH-Uo-vEc" firstAttribute="leading" secondItem="Tfb-me-WOB" secondAttribute="leading" constant="20" id="a4x-qh-QdC"/>
                                            <constraint firstItem="LXm-Y4-ZpD" firstAttribute="top" secondItem="Tfb-me-WOB" secondAttribute="top" constant="20" id="aAs-SB-fHo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LXm-Y4-ZpD" secondAttribute="trailing" constant="270" id="bmC-75-n6K"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="l4o-cX-pme" secondAttribute="trailing" constant="138" id="bqA-Kv-yMG"/>
                                            <constraint firstItem="WSg-C1-TWp" firstAttribute="top" secondItem="SW8-Du-zgG" secondAttribute="bottom" constant="59" id="dMg-GQ-WLK"/>
                                            <constraint firstItem="l4o-cX-pme" firstAttribute="leading" secondItem="BVH-Uo-vEc" secondAttribute="trailing" constant="17" id="eHM-Lg-JHJ"/>
                                            <constraint firstItem="vaN-mb-5ZL" firstAttribute="leading" secondItem="bE6-3X-kCf" secondAttribute="trailing" constant="18" id="h48-g4-HR9"/>
                                            <constraint firstItem="SW8-Du-zgG" firstAttribute="top" secondItem="Tfb-me-WOB" secondAttribute="top" constant="50" id="hCm-5f-U6n"/>
                                            <constraint firstAttribute="bottom" secondItem="SW8-Du-zgG" secondAttribute="bottom" constant="850" id="hT7-nC-vHP"/>
                                            <constraint firstItem="LXm-Y4-ZpD" firstAttribute="leading" secondItem="Tfb-me-WOB" secondAttribute="leading" constant="20" id="iWw-RY-eh9"/>
                                            <constraint firstAttribute="height" constant="1000" id="j0R-o7-kXm"/>
                                            <constraint firstItem="1rV-xR-CID" firstAttribute="leading" secondItem="Tfb-me-WOB" secondAttribute="leading" constant="20" id="lxx-RA-U07"/>
                                            <constraint firstItem="eOs-fO-cPg" firstAttribute="top" secondItem="WSg-C1-TWp" secondAttribute="bottom" constant="17" id="m3B-aA-bU3"/>
                                            <constraint firstAttribute="bottom" secondItem="WSg-C1-TWp" secondAttribute="bottom" constant="691" id="nTi-lg-8fE"/>
                                            <constraint firstItem="L5W-3k-Gfp" firstAttribute="top" secondItem="8jo-xi-fKW" secondAttribute="bottom" constant="9" id="npb-tT-UJD"/>
                                            <constraint firstItem="bE6-3X-kCf" firstAttribute="top" secondItem="l4o-cX-pme" secondAttribute="bottom" constant="58" id="nr0-jB-C74"/>
                                            <constraint firstItem="1rV-xR-CID" firstAttribute="top" secondItem="1uC-GY-mKP" secondAttribute="bottom" constant="9" id="pIY-QH-D89"/>
                                            <constraint firstAttribute="bottom" secondItem="av2-UV-j6V" secondAttribute="bottom" constant="525" id="rO1-tw-kgI"/>
                                            <constraint firstItem="WSg-C1-TWp" firstAttribute="leading" secondItem="1rV-xR-CID" secondAttribute="trailing" constant="17" id="rPK-ak-yFn"/>
                                            <constraint firstItem="bii-GM-3gO" firstAttribute="leading" secondItem="SW8-Du-zgG" secondAttribute="trailing" constant="18" id="tNY-uK-bNp"/>
                                            <constraint firstItem="bE6-3X-kCf" firstAttribute="leading" secondItem="L5W-3k-Gfp" secondAttribute="trailing" constant="17" id="tsA-Ua-hr0"/>
                                            <constraint firstItem="5Hm-Oo-PHk" firstAttribute="leading" secondItem="WSg-C1-TWp" secondAttribute="trailing" constant="18" id="v5p-8h-2Fd"/>
                                            <constraint firstAttribute="trailing" secondItem="gbF-gc-hVz" secondAttribute="trailing" constant="20" id="vH4-56-QZc"/>
                                            <constraint firstAttribute="trailing" secondItem="vaN-mb-5ZL" secondAttribute="trailing" constant="20" id="wKO-CY-Mwj"/>
                                            <constraint firstItem="bE6-3X-kCf" firstAttribute="leading" secondItem="L5W-3k-Gfp" secondAttribute="trailing" constant="17" id="x0u-gz-nve"/>
                                            <constraint firstItem="5Hm-Oo-PHk" firstAttribute="top" secondItem="bii-GM-3gO" secondAttribute="bottom" constant="59" id="zjn-dx-yLV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tfb-me-WOB" firstAttribute="width" secondItem="QV6-1n-HRz" secondAttribute="width" id="Kdf-Bv-LR0"/>
                                    <constraint firstItem="Tfb-me-WOB" firstAttribute="trailing" secondItem="Rs4-dI-LHx" secondAttribute="trailing" id="NlN-Oj-MJm"/>
                                    <constraint firstItem="Tfb-me-WOB" firstAttribute="trailing" secondItem="Rs4-dI-LHx" secondAttribute="trailing" id="OSA-ks-8mW"/>
                                    <constraint firstItem="Tfb-me-WOB" firstAttribute="top" secondItem="Rs4-dI-LHx" secondAttribute="top" id="QD8-7a-YKe"/>
                                    <constraint firstItem="Tfb-me-WOB" firstAttribute="top" secondItem="Rs4-dI-LHx" secondAttribute="top" id="QeS-zp-5ba"/>
                                    <constraint firstItem="Tfb-me-WOB" firstAttribute="bottom" secondItem="Rs4-dI-LHx" secondAttribute="bottom" id="ZDC-85-XYZ"/>
                                    <constraint firstItem="Tfb-me-WOB" firstAttribute="leading" secondItem="Rs4-dI-LHx" secondAttribute="leading" id="aio-AE-Obj"/>
                                    <constraint firstItem="Tfb-me-WOB" firstAttribute="leading" secondItem="Rs4-dI-LHx" secondAttribute="leading" id="vfV-M0-Owu"/>
                                    <constraint firstItem="Tfb-me-WOB" firstAttribute="bottom" secondItem="Rs4-dI-LHx" secondAttribute="bottom" id="vgT-JX-6Jr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rs4-dI-LHx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QV6-1n-HRz"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOM-e1-Gif">
                                <rect key="frame" x="287" y="15" width="68" height="30"/>
                                <state key="normal" title="Brew Test"/>
                                <connections>
                                    <action selector="brewTest" destination="9pv-A4-QxB" eventType="touchUpInside" id="O4C-ZK-w9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.75686274509999996" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nOM-e1-Gif" firstAttribute="leading" secondItem="KaO-l5-f29" secondAttribute="trailing" constant="80" id="4e6-ZD-gwU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="nOM-e1-Gif" secondAttribute="trailing" constant="20" id="5Bi-Rk-IKH"/>
                            <constraint firstItem="HWL-Oy-QFt" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Aef-N5-7oT"/>
                            <constraint firstItem="HWL-Oy-QFt" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="BGa-Gf-ZBu"/>
                            <constraint firstItem="KaO-l5-f29" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="168" id="Bxc-iJ-mRL"/>
                            <constraint firstItem="HWL-Oy-QFt" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="D8Y-Kp-VrT"/>
                            <constraint firstItem="HWL-Oy-QFt" firstAttribute="top" secondItem="nOM-e1-Gif" secondAttribute="bottom" constant="4" id="DtA-50-2mn"/>
                            <constraint firstItem="KaO-l5-f29" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="Hxj-cJ-cMF"/>
                            <constraint firstItem="HWL-Oy-QFt" firstAttribute="top" secondItem="KaO-l5-f29" secondAttribute="bottom" constant="8" id="IDP-sC-vdW"/>
                            <constraint firstItem="HWL-Oy-QFt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="JO5-fl-f2w"/>
                            <constraint firstItem="HWL-Oy-QFt" firstAttribute="top" secondItem="nOM-e1-Gif" secondAttribute="bottom" constant="4" id="KXz-ZK-pDE"/>
                            <constraint firstItem="HWL-Oy-QFt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Q3k-St-wa2"/>
                            <constraint firstItem="HWL-Oy-QFt" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="TAk-Bk-Usb"/>
                            <constraint firstItem="nOM-e1-Gif" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="15" id="ZR3-zp-SOg"/>
                            <constraint firstItem="HWL-Oy-QFt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bI3-FN-CJa"/>
                            <constraint firstItem="HWL-Oy-QFt" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="d1k-oR-Gne"/>
                            <constraint firstItem="HWL-Oy-QFt" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="d5g-bW-nQR"/>
                            <constraint firstItem="nOM-e1-Gif" firstAttribute="leading" secondItem="KaO-l5-f29" secondAttribute="trailing" constant="80" id="of1-97-i7z"/>
                            <constraint firstItem="HWL-Oy-QFt" firstAttribute="top" secondItem="nOM-e1-Gif" secondAttribute="bottom" constant="4" id="tQR-Uf-jKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Brew" image="brew_tab_1x" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.85882352939999995" green="0.75686274509999996" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="767.76611694152928"/>
        </scene>
        <!--Discover-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DiscoverViewController" customModule="Bloom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="20" affinity="minX"/>
                            <userLayoutGuide location="355" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-Cg-e77">
                                <rect key="frame" x="154" y="20" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-ei-JDI">
                                <rect key="frame" x="262" y="16" width="93" height="30"/>
                                <state key="normal" title="Discover Test"/>
                                <connections>
                                    <action selector="discoverTest" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Fru-OY-xpp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.75686274509999996" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Dc-Cg-e77" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="7he-ux-w05"/>
                            <constraint firstItem="2Dc-Cg-e77" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="154" id="EBF-7M-rGh"/>
                            <constraint firstItem="q8X-ei-JDI" firstAttribute="leading" secondItem="2Dc-Cg-e77" secondAttribute="trailing" constant="41" id="LwI-1q-R5a"/>
                            <constraint firstItem="q8X-ei-JDI" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="i33-E9-Hsj"/>
                            <constraint firstItem="q8X-ei-JDI" firstAttribute="leading" secondItem="2Dc-Cg-e77" secondAttribute="trailing" constant="41" id="jYa-6c-2Pb"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="q8X-ei-JDI" secondAttribute="trailing" constant="20" id="lcp-87-LLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="globe" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="767.76611694152928"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="xxw-yc-Amc">
            <objects>
                <viewController id="kdv-Cp-0ci" customClass="InventoryViewController" customModule="Bloom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VD1-tD-Evo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="20" affinity="minX"/>
                            <userLayoutGuide location="355" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbW-cD-Q2h">
                                <rect key="frame" x="258" y="16" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Inventory Test"/>
                                <connections>
                                    <action selector="inventoryTest" destination="kdv-Cp-0ci" eventType="touchUpOutside" id="4ia-fX-PB8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-yE-Dr4">
                                <rect key="frame" x="152" y="20" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="704-g1-ijL"/>
                                    <constraint firstAttribute="height" constant="21" id="SnL-pB-Ii4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.75686274509999996" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FtX-yE-Dr4" firstAttribute="leading" secondItem="0P1-EI-9v6" secondAttribute="leading" constant="152" id="LGI-4h-FPq"/>
                            <constraint firstItem="FtX-yE-Dr4" firstAttribute="top" secondItem="0P1-EI-9v6" secondAttribute="top" constant="20" id="cK1-Wv-k1m"/>
                            <constraint firstItem="0P1-EI-9v6" firstAttribute="bottom" secondItem="FtX-yE-Dr4" secondAttribute="bottom" constant="577" id="i0N-eJ-2No"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0P1-EI-9v6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" image="folder" catalog="system" id="xKR-fM-OFS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eV-ic-fdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.58823529409999997" green="0.44705882349999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.94901960780000005" green="0.67843137249999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="kdv-Cp-0ci" kind="relationship" relationship="viewControllers" id="vBr-0e-2TC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="brew_tab_1x" width="35" height="35"/>
        <image name="folder" catalog="system" width="64" height="46"/>
        <image name="globe" catalog="system" width="64" height="60"/>
    </resources>
</document>
